# ProtocolModels

./: .gitignore  JsonPointer.cs  LICENSE  ModelProxy.cs  PipelineResponseImpl.cs  ProtocolModels.sln  SomeClient_convenience.cs  test_valuespace.cs
Bench/: Bench.csproj  Program.cs
Profiling/: Profiling.csproj  Program.cs
System.CLientModel.Json/: ArrayModifiers.cs  ExtensibleModel.cs  IExtensibleModel.cs  IJsonModel.cs  JsonModel.cs  JsonModelExtensions.cs  JsonPointer.cs  JsonPointer_arrays.cs  JsonProperties.cs  JsonView.cs  MiniHeap.cs  SerializationHelpers.cs  System.CLientModel.Json.csproj
System.CLientModel.Json/done/: IExtensibleModel.cs  JsonPointer.cs  JsonPointer_arrays.cs
System.CLientModel.Json/done_properties/: AdditionalProperties.cs  AdditionalProperties_entry.cs  AdditionalProperties_impl.cs  DictionaryStore_impl.cs  ExtensionProperties_impl.cs  JsonModel.cs  JsonPatch.cs  JsonPatch_entry.cs  JsonPatch_impl.cs  JsonProperties.cs  JsonProperties_impl.cs  RecordStore.cs  RecordStore_entry.cs
System.ClientModel.Proxies/: SomeClient.cs  SomeClient_convenience.cs  System.ClientModel.Proxies.csproj
src/: ArrayModifiers.cs  IJsonModel.cs  InputModel.cs  JsonModel.cs  JsonModelExtensions.cs  JsonPointer.cs  JsonView.cs  JsonViewHelpers.cs  OutputModel.cs  PoleModel.cs  Program.cs  ProtocolModels.csproj  RawModel.cs  SimpleModel.cs  SomeClient.cs  SomeClient_convenience.cs  SomeModel.cs  SynchronizingModel.cs
tests/: AdditionalPropertiesTests.cs  EdgeCases.cs  JsonPointerTests.cs  ModelTests.cs  PoleModelTests.cs  RawModelTests.cs  SemanticCompatibilityTests.cs  SimpleModelTests.cs  SomeModelEdgeCases.cs  SynchronizingModelEdgeCases.cs  SynchronizingModelTests.cs  UnitTests.cs  UnitTests.csproj
