<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>13.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ClientModel" Version="1.4.1" />
	</ItemGroup>
	
</Project>
